body {
    background-image: url(./topography.svg), 
    linear-gradient(110deg, #f93d66, #6d47d9);
    background-size: auto;
    margin: 50px;
    background-attachment: fixed;
    letter-spacing: -1px;
    font-size: 15px;
}


button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
  }

.wraper{
    display: grid;
    grid-gap: 20px;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "hero hero cta1"
        "hero hero cta2"
    
}
.hero{
    grid-area: hero;
    min-height: 350px;
    background: white url(./taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.hero > * {
    background: #ffc600;
    padding: 5px;
}

.cta {
    background: #ffc600;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.cta p {
    margin: 0;
}
  
.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.menu ul {
    display: grid;
    grid-gap: 10px;
    padding: 0px;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    background: #ffc600;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}

.bold{
    font-size: 2em;
}
#price{
    font-size: 60px;
    font-weight: 600;
}
#menu-list{
    font-weight: 600;
}
.features{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}
.feature{
    background: white;
    border: 1px solid white;
    padding: 10px;
    display: block;
    text-align: center;
}
.icon{
    font-size: 60px;
}
.about{
    background: white;
    padding: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 400px 1fr;
}
.gallery h2::before, .gallery h2:after{
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to var(--direction, left), #ffc600, transparent);
}
.gallery h2:after{
    --direction: right;
}
.gallery h2{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}
.gallery{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}